<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystyles.css">
        <title>CLick It</title>
    </head>
    <body>
        <h1 >EcoThread</h1>
      <!--  <button id="clickIt">Click</button>
         HTML button element -->
        <button class="button" id="myButton">Show Data</button>

        <!-- HTML element to display data -->
        <div class="data" id="myData"></div>


        <script src="main.js"></script>

    </body>

    <script src="popup.js"></script>
</html>
